.unlock_button {
    display: inline-block;
    background-color: var(--theme-primary-color);
    color: inherit;
    transition: background-color 200ms;
    font-size: 13px;
    margin: 0;
    padding: 3px 6px;
    border-color: var(--theme-primary-color);
}
.unlock_button:hover {
    background-color: var(--theme-tertiary-color);
    border-color: var(--theme-tertiary-color);
}
.rf_mod::before {
    content: "[Mod] ";
    color: #a50000;
    font-weight: 700;
    font-style: normal;
}
.post_body {
    overflow: auto;
}
.select2-container--open .select2-dropdown--below {
    z-index: 999999;
}
.select2-results__option {
    color: black;
}
.yuieditor-group yuieditor-group_shout_text {
    display: none;
}
.fa-angle-up::before {
    content: !important;
}
.fa-angle-down::before {
    content: !important;
}
:root {
    --theme-primary-color: hsl(208, 43%, 26%);
    --theme-secondary-color: hsl(208, 40%, 67%);
    --theme-tertiary-color: hsl(208, 47%, 32%);
    --theme-quaternary-color: hsl(208, 51%, 41%);
    --theme-low-alpha-color: hsla(208, 40%, 67%, 0.06);
    --header-panel-bg-color: hsl(208, 32%, 11%);
    --header-logo-bg-color: hsl(208, 24%, 15%);
    --main-notification-color: #b61212;
    --main-content-bg-color: #242424;
    --main-text-color: #dfdfdf;
    --main-link-color: #e7e7e7;
}
html {
    line-height: 1.4;
}
body,
input,
textarea,
select {
    font-family: Roboto, Arial;
}
body {
    background-color: #1c1c1c;
    color: var(--main-text-color);
    font-size: 13px;
    text-align: center;
}
a {
    color: var(--main-link-color);
    text-decoration: none;
}
a:hover,
a:active {
    color: #d1d1d1;
}
#container {
    color: var(--main-text-color);
    color: #e7e7e7;
    text-align: left;
    font-size: 13px;
    min-width: 990px;
}
.wrapper {
    width: 90%;
    min-width: 950px;
    margin: 0 auto;
}
#content {
    box-sizing: content-box;
    background-color: var(--main-content-bg-color);
    padding: 20px;
}
#debug {
    display: table;
    background-color: #334735;
    font-size: 11px;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    margin-top: 20px;
}
.scaleimages img {
    max-height: 4000px;
    max-width: 100%;
}
.forum_on i {
    color: var(--theme-secondary-color);
}
.forum_off i {
    opacity: 0.6;
}
.forum_offclose i,
.forum_offlink i {
    opacity: 0.8;
}
.forum_offclose i:before {
    content: "\f023";
}
.forum_offlink i:before {
    content: "\f0c1";
}
.subforum_minion i {
    color: var(--theme-secondary-color);
}
.subforum_minioff i,
.subforum_minioffclose i,
.subforum_miniofflink i {
    color: #fff;
    opacity: 0.7;
}
.subforum_minioff i {
    opacity: 0.5;
}
.subforum_minioffclose i:before {
    content: "\f023";
}
.subforum_miniofflink i:before {
    content: "\f0c1";
}
.rounded_avatar {
    border-radius: 0.25rem;
}
table {
    color: #aeaeae;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    font-size: 13px;
}
.tborder {
    width: 100%;
    margin: auto;
    border: 2px solid #2a2a2a;
    box-shadow: 0px 0px 1px #000;
}
.tfixed {
    table-layout: fixed;
    word-wrap: break-word;
}
.thead {
    position: relative;
    background-color: var(--theme-primary-color);
    color: var(--main-link-color);
    font-size: 14px;
    padding: 9px 12px;
}
.thead--dark {
    background-color: #171717;
}
.thead a {
    color: #fff;
}
.thead a:hover {
    text-decoration: underline;
}
.thead strong {
    font-size: 15px;
}
.thead__icon a {
    color: var(--theme-secondary-color);
}
.thead__icon a:hover {
    color: var(--main-link-color);
}
.thead__icon i {
    margin-right: 8px;
}
.thead .expcolimage img,
.tcat .expcolimage img {
    opacity: 0.5;
}
.thead:hover .expcolimage img,
.tcat:hover .expcolimage img {
    opacity: 1;
}
.thead_collapsed {
    opacity: 0.8;
}
.tcat {
    position: relative;
    background: #2a2a2a;
    color: #a3a3a3;
    text-shadow: 1px 1px 1px #000;
    padding: 8px 10px;
    font-size: 13px;
}
.tcat a {
    color: #d7d7d7;
}
.tcat a:hover {
    color: var(--main-link-color);
}
.tcat .white_text {
    color: #cacaca;
}
.trow1 {
    background-color: #222;
    border-bottom: 1px solid #282828;
    padding: 15px 12px;
}
.trow2 {
    background-color: #222;
    border-bottom: 1px solid #282828;
    padding: 12px;
}
.permanent_banned .trow1,
.permanent_banned .trow1 {
    background-color: #262121 !important;
}
.trow_shaded {
    background-color: #362828 !important;
    padding: 12px 10px;
}
.no_bottom_border {
    border-bottom: 0;
}
.post.unapproved_post {
    background: #362828;
}
.trow_deleted,
.post.deleted_post {
    background: #283436 !important;
}
.trow_selected,
tr.trow_selected td {
    background: #353628 !important;
}
.post.deleted_post,
.post.trow_selected,
.post.unapproved_post {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: -15px;
    margin-left: -15px;
}
.trow_sep {
    background-color: #202020;
    padding: 7px 10px;
    font-size: 13x;
}
.tfoot {
    padding: 9px 12px;
    background: #191919;
    color: #d3d3d3;
}
.tfoot a {
    color: #b8b6b6;
    text-decoration: none;
}
.tfoot a:hover {
    color: var(--main-link-color);
}
.thead input.textbox,
.thead select {
    border: 1px solid #263c30;
}
.smalltext {
    font-size: 12px;
}
.largetext {
    font-size: 16px;
    font-weight: bold;
}
fieldset {
    padding: 12px;
    border: 1px solid #3a3a3a;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
    margin: 0;
}
fieldset legend {
    color: var(--main-text-color);
    font-size: 15px;
}
fieldset.trow1,
fieldset.trow2 {
    border-color: #323232;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}
fieldset.align_right {
    text-align: right;
}
input[type="checkbox"],
input[type="radio"] {
    font-family: "Font Awesome 5 Free";
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: auto;
    font-weight: 900;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: relative;
    outline: 0;
    font-size: 14px;
    line-height: 12px;
    margin-right: 3px;
    cursor: pointer;
}
input[type="checkbox"]:after,
input[type="radio"]:after {
    content: "\f111";
    color: #3f3f3f;
    text-shadow: 0 0 1px rgba(7, 7, 7, 0.5);
    display: inline-block;
}
input[type="radio"]:checked:after {
    content: "\f111";
    color: var(--theme-secondary-color);
}
input[type="checkbox"]:checked:before {
    position: absolute;
    content: "\f058";
    color: var(--theme-secondary-color);
}
input.textbox {
    background-color: #1c1c1c;
    color: var(--main-text-color);
    border: 1px solid #302e2e;
    border-bottom: 1px solid #3f3f3f;
    font-size: 13px;
    padding: 6px 8px;
}
input.textbox:focus {
    outline: 0;
    border-bottom: 1px solid var(--theme-secondary-color);
}
input.textbox.portal_search {
    width: 68%;
}
textarea {
    background: #191919;
    color: #afafaf;
    border: 1px solid #323232;
    padding: 2px;
    line-height: 1.4;
    outline: 0;
    resize: vertical;
}
select {
    background-color: #2c2c2c;
    outline: 0;
    border: 1px solid #343434;
    color: var(--main-text-color);
    font-size: 13px;
    padding: 5px 9px;
}
button,
input.button {
    background-color: #363636;
    outline: 0;
    border: 1px solid #414141;
    color: var(--main-text-color);
    font-size: 13px;
    padding: 6px 12px;
    cursor: pointer;
}
button:hover,
input.button:hover {
    border-color: #616060;
}
form {
    margin: 0;
    padding: 0;
}
input.error,
textarea.error,
select.error {
    border: 1px solid #7e1900;
    color: #c4401f;
}
input.valid,
textarea.valid,
select.valid {
    border: 1px solid #197e00;
}
label.error {
    color: #f30;
    margin: 5px;
    padding: 0px;
    display: block;
    font-weight: bold;
    font-size: 11px;
}
.error-page p:first-child {
    margin-top: 0;
}
.error-page p:last-child {
    margin-bottom: 0;
}
form #message {
    width: 500px;
}
.editor {
    background: #f1f1f1;
    border: 1px solid #ccc;
}
.editor_control_bar {
    background-color: var(--theme-tertiary-color);
    color: var(--main-text-color);
    text-shadow: initial;
}
.editor_control_bar a {
    text-decoration: underline dotted;
}
.post .editor_control_bar {
    background-color: var(--theme-tertiary-color);
    color: var(--main-text-color);
    text-shadow: initial;
}
.sceditor-button {
    box-sizing: content-box;
}
.popup_menu {
    background: #fff;
    border: 1px solid #ccc;
}
.popup_menu .popup_item_container {
    text-align: left;
}
.popup_menu .popup_item {
    display: block;
    background: #efefef;
    border: 0;
    color: #333;
    text-shadow: initial;
    padding: 4px;
    white-space: nowrap;
    text-decoration: none;
}
.popup_menu .popup_item:hover {
    background: var(--theme-primary-color);
    color: #fff;
    text-decoration: none;
}
.vote-info {
    display: inline-block;
    color: #c2c2c2;
    padding: 5px 10px;
}
.reputation_positive {
    color: #08a908;
}
.reputation_neutral {
    color: #7c7878;
}
.reputation_negative {
    color: #c60909;
}
.repbox {
    font-size: 16px;
    font-weight: bold;
    padding: 5px 9px 5px 9px;
}
._neutral {
    background-color: #242424;
    color: #999;
    border: 1px solid #4d4d4d;
}
._minus {
    background-color: #412828;
    color: #cb0200;
    border: 1px solid #990100;
}
._plus {
    background-color: #2c4128;
    color: #080;
    border: 1px solid #109900;
}
img {
    border: none;
}
img.attachment {
    border: 1px solid var(--theme-tertiary-color);
    padding: 2px;
}
hr {
    background-color: #2c2c2c;
    border: 0;
    border-bottom: 1px solid #000;
    height: 1px;
}
.clear {
    clear: both;
}
.float_left {
    float: left;
}
.float_right {
    float: right;
}
.hidden {
    display: none;
    float: none;
    width: 1%;
}
.hiddenrow {
    display: none;
}
.selectall {
    background-color: var(--theme-tertiary-color);
    color: var(--main-text-color);
    text-shadow: initial;
    text-align: center;
}
.selectall a {
    text-decoration: underline dotted;
}
.expcolimage {
    position: absolute;
    right: 12px;
    top: 0;
    bottom: 0;
    width: 16px;
    height: 16px;
    margin: auto 0;
}
blockquote {
    overflow-x: auto;
    background-color: #212426;
    border-left: 5px solid var(--theme-tertiary-color);
    box-shadow: 0 0 1px #000;
    max-height: 300px;
    padding: 10px 20px;
    margin: 0;
    margin-bottom: 4px;
}
blockquote cite {
    display: block;
    color: var(--theme-tertiary-color);
    font-weight: bold;
    font-style: normal;
    margin-bottom: 10px;
}
blockquote cite > span {
    float: right;
    color: #999;
    font-weight: normal;
    font-size: 12px;
}
blockquote cite span.highlight {
    float: none;
    margin-bottom: 0;
}
.codeblock {
    background: #2c2c2c;
    border: 1px solid #383838;
    box-shadow: 0 0 1px #000;
    text-shadow: initial;
    padding: 10px;
    margin-bottom: 4px;
}
.codeblock .title {
    border-bottom: 1px solid #ccc;
    font-weight: bold;
    padding-bottom: 3px;
    margin: 0 0 10px 0;
}
.codeblock code {
    overflow: auto;
    height: auto;
    max-height: 500px;
    display: block;
    font-family: Monaco, Consolas, Courier, monospace;
    font-size: 13px;
}
.smilie {
    vertical-align: middle;
}
.smilie_pointer {
    cursor: pointer;
}
.separator {
    margin: 5px;
    padding: 0;
    height: 0px;
    font-size: 1px;
    list-style-type: none;
}
.subject_new {
    font-weight: bold;
}
.highlight {
    background-color: #9f9f37;
    color: var(--main-text-color);
    padding: 1px 0px;
}
.pm_status.new_pm i:before {
    content: "\f0e0";
    color: var(--theme-secondary-color);
}
.pm_status.re_pm i:before {
    content: "\f4ad";
}
.pm_status.fw_pm i:before {
    content: "\f064";
}
.pm_alert {
    background: #fff6bf;
    border: 1px solid #ffd324;
    text-align: center;
    padding: 5px 20px;
    margin-bottom: 15px;
    font-size: 11px;
}
.red_alert,
.green_alert {
    color: #e1e1e1;
    text-align: center;
    padding: 7px 20px;
    margin: 1px;
    margin-bottom: 15px;
    word-wrap: break-word;
}
.red_alert {
    background-color: #932a2f;
}
.green_alert {
    background-color: darkgreen;
}
.red_alert a,
.green_alert a {
    text-decoration: underline dotted;
}
.high_warning {
    color: #c00;
}
.moderate_warning {
    color: #f3611b;
}
.low_warning {
    color: #ae5700;
}
.imminent_banned {
    color: #800;
}
.high_banned {
    color: #f00;
}
.moderate_banned {
    color: #f60;
}
.low_banned {
    color: #008000;
}
.online {
    color: #15a018;
}
.offline {
    color: #c7c7c7;
}
.pagination {
    font-size: 11px;
    margin: 6px 0;
}
.tfoot .pagination,
.tcat .pagination {
    padding: 0;
    margin: 0;
}
.pagination .pages {
    font-weight: bold;
}
.pagination .pagination_current,
.pagination a {
    padding: 4px 8px;
}
.pagination a {
    display: inline-block;
    background: #222;
    border: 1px solid #363636;
}
.pagination .pagination_current {
    background: none;
    color: var(--theme-secondary-color);
    border: none;
    font-weight: bold;
}
.pagination a:hover {
    border-color: var(--theme-secondary-color);
    color: inherit;
}
.pagination .go_page img {
    margin-bottom: -4px;
}
.drop_go_page {
    background: #202020;
    border: 1px solid #3a3a3a;
    box-shadow: 1px 1px #111;
    padding: 8px 12px;
    margin-top: 5px;
}
.pagination_breadcrumb {
    z-index: 9;
    background-color: var(--main-content-bg-color);
    border: 1px solid #3c3c3c;
    border-radius: 3px;
    box-shadow: 1px 1px #111;
    padding: 6px;
    margin-top: 5px;
    font-weight: normal;
}
.pagination_breadcrumb_link {
    color: var(--theme-secondary-color);
    vertical-align: middle;
    cursor: pointer;
}
.forum-tools__legend {
    display: inline-block;
    background-color: #243040;
    font-size: 12px;
    padding: 10px;
    margin-bottom: 5px;
}
.forum-tools__nav-legend > li {
    margin-bottom: 5px;
}
.forum-tools__nav-legend > li:last-child {
    margin-bottom: 0;
}
.forum-tools__nav-legend i {
    color: #afafaf;
}
.forum-tools__nav-legend .thread_status {
    margin-right: 5px;
}
.success_message {
    color: #00b200;
    font-weight: bold;
    font-size: 10px;
    margin-bottom: 10px;
}
.error_message {
    color: #c00;
    font-weight: bold;
    font-size: 10px;
    margin-bottom: 10px;
}
.heavy-row-dividers .trow1,
.heavy-row-dividers .trow2 {
    border-top: 1px solid #050505;
    border-bottom: 1px solid #323232;
}
.signature {
    opacity: 0.8;
    overflow-y: auto;
    max-height: 200px;
    padding: 4px 0;
    transition: opacity 0.2s;
}
.signature:hover {
    opacity: 1;
}
.post_content .signature {
    margin-top: 5px;
}
#posts_container {
    padding: 0;
}
.ignored_post {
    border-top: 3px solid #333;
    padding: 15px;
}
.ignored_post .show_ignored_post {
    margin-top: -15px;
}
.ignored_post .show_ignored_post a.button span {
    background-position: 0 -400px;
}
.deleted_post_hidden {
    display: block !important;
    background-color: #1c1a1a;
    padding-right: 15px !important;
    padding-left: 15px !important;
}
.deleted_post_collapsed {
    border-top: 3px solid #333;
    border-bottom: 1px solid #414141;
    padding: 15px;
}
.deleted_post_collapsed .show_deleted_post {
    margin-top: -15px;
}
.deleted_post_collapsed .show_deleted_post a.button span {
    background-position: 0 -400px;
}
#posts {
    background-color: #1e1e1e;
    padding: 0 15px;
}
#posts > a:first-child + .post {
    border-top: 0;
    padding-top: 15px;
}
#posts .post:last-child {
    border-bottom: 0;
}
.post {
    display: flex;
    border-bottom: 1px solid #303030;
    border-top: 1px solid #000;
    padding: 20px 0;
}
.post__author {
    position: relative;
    align-self: flex-start;
    flex: 0 0 210px;
    background-color: var(--theme-low-alpha-color);
    border-radius: 4px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.9);
    margin-right: 2%;
    position: -webkit-sticky;
    position: sticky;
    top: 2%;
}
.post__author-info {
    text-align: center;
}
.post__user {
    position: relative;
    padding-bottom: 15px;
}
.post__user-profile {
    font-weight: bold;
    height: 45px;
    line-height: 45px;
}
.post__user-avatar {
    position: relative;
    display: block;
    width: 150px;
    height: 150px;
    margin: 0 auto;
}
.post__user-avatar img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transition: opacity 400ms ease;
}
.post__user-avatar img:hover {
    opacity: 0.8;
}
.post__user-title {
    position: relative;
    background-color: rgba(0, 0, 0, 0.3);
    color: #bcbcbc;
    word-break: break-word;
    padding: 7px 25px;
    margin-bottom: 10px;
}
.post__user-stars,
.post__user-badge {
    padding: 0 10px;
    margin-bottom: 10px;
}
.post__user-stars:empty,
.post__user-badge:empty {
    display: none;
}
.post__author-stats {
    color: #e1e1e1;
    font-size: 12px;
    text-align: center;
    text-shadow: initial;
    margin: 10px 27px;
    margin-bottom: 15px;
}
.post__stats-bit {
    margin-bottom: 6px;
}
.post__stats-bit:last-child {
    margin-bottom: 0;
}
.post__stats-bit .float_left {
    color: #979797;
    text-shadow: 1px 1px 1px rgba(19, 19, 19, 0.45);
}
.post__buddy-status {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto 0;
    width: 15px;
    height: 8px;
}
.post__status {
    display: block;
    opacity: 0.5;
    border-radius: 50%;
    width: 8px;
    height: 8px;
}
.post__status:hover {
    opacity: 1;
}
.post__status--online {
    background-color: #20a120;
}
.post__status--offline {
    background-color: #a91717;
}
.post__status--away {
    background-color: #b49d28;
}
.post .post_whole {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    align-content: space-between;
    word-break: break-word;
    word-wrap: break-word;
}
.post .post_content,
.post .post_controls {
    width: 100%;
}
.post .post_head {
    font-size: 11px;
    margin-bottom: 8px;
}
.post .post_head span.post_date {
    color: #666;
}
.post .post_head span.edited_post {
    font-size: 10px;
    color: var(--main-text-link-color);
    text-shadow: initial;
    margin-left: 3px;
}
.post .post_head span.edited_post a {
    color: #666;
}
.post_body {
    font-size: 15px;
    margin-bottom: 12px;
}
.post .post_meta {
    font-size: 11px;
    color: #999;
    margin-top: 8px;
}
.post .post_meta a {
    color: #777;
}
.post .post_meta a:hover {
    color: #777;
}
.post_controls {
    margin-top: 15px;
}
.postbit_buttons a {
    display: inline-block;
    padding: 5px 7px;
    margin-left: 5px;
    font-size: 12px;
    background-color: #171717;
    box-shadow: 1px 1px 0px 0px rgba(44, 44, 44, 0.5);
    color: #808080;
}
.postbit_buttons a:hover {
    color: #f6f6f6;
}
.postbit_buttons a:first-child {
    margin-left: 0;
}
.postbit_buttons a > i {
    color: var(--theme-secondary-color);
    margin-right: 5px;
}
.postbit_buttons a.postbit_report > i {
    color: var(--main-notification-color);
}
.postbit_buttons a.postbit_warn > i,
.postbit_buttons a.postbit_purgespammer > i {
    color: var(--theme-primary-color);
}
.post:not(.deleted_post) .postbit_qrestore,
.post:not(.deleted_post) .status_type,
.post.deleted_post .postbit_mirage {
    display: none;
}
a.button {
    display: inline-block;
    background-color: var(--theme-primary-color);
    color: inherit;
    padding: 8px 20px;
    margin: 2px 2px 6px 2px;
    font-size: 14px;
    transition: background-color 200ms;
}
a.button:hover {
    background-color: var(--theme-tertiary-color);
}
a.button.small_button {
    font-size: 13px;
    margin: 0;
    padding: 3px 6px;
}
a.button > i {
    margin-right: 10px;
}
.quick_jump {
    padding-left: 3px;
    margin-top: -3px;
    border: none;
}
.pollbar {
    background-color: var(--theme-secondary-color);
    border: 1px solid #3f3f3f;
    height: 10px;
}
.pollbar .percent {
    display: none;
}
.poll_votedfor {
    background: #353535;
    border: 1px solid;
    border-color: #353535 #353535 #353535 #353535;
}
.posticons_label {
    white-space: nowrap;
}
.posticons_label img {
    vertical-align: middle;
    margin-top: -2px;
    margin-right: 5px;
}
.ie6 {
    position: absolute;
}
.ie6.top-right {
    right: auto;
    bottom: auto;
    left: expression(
        (
                0 - jGrowl.offsetWidth + (document.documentElement.clientWidth ? document.documentElement.clientWidth: document.body.clientWidth) +
                    (ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft: document.body.scrollLeft)
            ) + "px"
    );
    top: expression((0 + (ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop: document.body.scrollTop)) + "px");
}
.ie6.top-left {
    left: expression((0 + (ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft: document.body.scrollLeft)) + "px");
    top: expression((0 + (ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop: document.body.scrollTop)) + "px");
}
.ie6.bottom-right {
    left: expression(
        (
                0 - jGrowl.offsetWidth + (document.documentElement.clientWidth ? document.documentElement.clientWidth: document.body.clientWidth) +
                    (ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft: document.body.scrollLeft)
            ) + "px"
    );
    top: expression(
        (
                0 - jGrowl.offsetHeight + (document.documentElement.clientHeight ? document.documentElement.clientHeight: document.body.clientHeight) +
                    (ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop: document.body.scrollTop)
            ) + "px"
    );
}
.ie6.bottom-left {
    left: expression((0 + (ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft: document.body.scrollLeft)) + "px");
    top: expression(
        (
                0 - jGrowl.offsetHeight + (document.documentElement.clientHeight ? document.documentElement.clientHeight: document.body.clientHeight) +
                    (ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop: document.body.scrollTop)
            ) + "px"
    );
}
.ie6.center {
    left: expression((0 + (ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft: document.body.scrollLeft)) + "px");
    top: expression((0 + (ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop: document.body.scrollTop)) + "px");
    width: 100%;
}
.jGrowl {
    z-index: 9999;
    color: #fff;
    font-size: 12px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    position: fixed;
}
.jGrowl.top-left {
    left: 0px;
    top: 0px;
}
.jGrowl.top-right {
    right: 0px;
    top: 0px;
}
.jGrowl.bottom-left {
    left: 0px;
    bottom: 0px;
}
.jGrowl.bottom-right {
    right: 0px;
    bottom: 0px;
}
.jGrowl.center {
    top: 0px;
    width: 50%;
    left: 25%;
}
.jGrowl.center .jGrowl-notification,
.jGrowl.center .jGrowl-closer {
    margin-left: auto;
    margin-right: auto;
}
.jGrowl-notification {
    position: relative;
    background-color: var(--theme-tertiary-color);
    transform: scale(1);
    width: 250px;
    padding: 15px 20px;
    margin: 10px;
    text-align: left;
    display: none;
    border-radius: 3px;
    word-break: break-word;
    opacity: 0.95;
}
.jGrowl-notification a {
    text-decoration: dotted underline;
}
.jGrowl .jGrowl-notification {
    min-height: 40px;
}
.jGrowl-notification .ui-state-highlight,
.jGrowl-notification .ui-widget-content .ui-state-highlight,
.jGrowl-notification .ui-widget-header .ui-state-highlight {
    border: 1px solid #000;
    background: #000;
    color: #fff;
}
.jGrowl-notification .jGrowl-header {
    font-weight: bold;
    font-size: 0.85em;
}
.jGrowl-notification .jGrowl-close {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    background-color: transparent;
    color: #e3e3e3;
    box-shadow: inherit;
    border: 0;
    z-index: 99;
    float: right;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
}
.jGrowl-notification:hover .jGrowl-close {
    display: block;
}
.jGrowl-closer {
    background-color: #000;
    opacity: 0.9;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=(0.9*100));
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=(0.9*100));
    transform: scale(1);
    width: 250px;
    padding: 10px;
    margin: 10px;
    text-align: left;
    display: none;
    border-radius: 5px;
    word-break: break-all;
    padding-top: 4px;
    padding-bottom: 4px;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: bold;
    text-align: center;
}
.jGrowl-closer .ui-state-highlight,
.jGrowl-closer .ui-widget-content .ui-state-highlight,
.jGrowl-closer .ui-widget-header .ui-state-highlight {
    border: 1px solid #000;
    background: #000;
    color: #fff;
}
.jGrowl .jGrowl-notification.jgrowl_success {
    background: #027434;
    color: #e9e9e9;
}
.jGrowl .jGrowl-notification.jgrowl_error {
    background: #721111;
    color: #e1e1e1;
}
.jGrowl .jGrowl-notification.jgrowl_process,
.jGrowl .jGrowl-closer {
    background: yellow;
    border: 1px solid yellow;
    color: #333;
}
@media print {
    .jGrowl {
        display: none;
    }
}
.blocker {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: 9999;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.75);
    text-align: center;
}
.blocker:before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.05em;
}
.blocker.behind {
    background-color: transparent;
}
.modal {
    width: 400px;
    text-align: left;
    background: #1d2832;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    z-index: 2;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 0 10px #000;
    -moz-box-shadow: 0 0 10px #000;
    -o-box-shadow: 0 0 10px #000;
    -ms-box-shadow: 0 0 10px #000;
    box-shadow: 0 0 10px #000;
}
.modal a.close-modal {
    position: absolute;
    top: -12.5px;
    right: -12.5px;
    display: block;
    width: 30px;
    height: 30px;
    text-indent: -9999px;
    background: url(../../../images/close.png) no-repeat 0 0;
}
.modal-spinner {
    display: none;
    width: 64px;
    height: 64px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-right: -32px;
    margin-top: -32px;
    background-color: var(--theme-tertiary-color);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -o-border-radius: 8px;
    -ms-border-radius: 8px;
    border-radius: 8px;
}
.jqifade {
    position: absolute;
    background-color: #777;
}
iframe.jqifade {
    display: block;
    z-index: -1;
}
div.jqi {
    width: 400px;
    max-width: 90%;
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    position: absolute;
    background-color: #fff;
    font-size: 11px;
    text-align: left;
    border: solid 1px #eee;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    padding: 7px;
}
div.jqi .jqicontainer {
}
div.jqi .jqiclose {
    position: absolute;
    top: 4px;
    right: -2px;
    width: 18px;
    cursor: default;
    color: #bbb;
    font-weight: bold;
}
div.jqi .jqistate {
    background-color: #fff;
}
div.jqi .jqititle {
    padding: 5px 10px;
    font-size: 16px;
    line-height: 20px;
    border-bottom: solid 1px #eee;
}
div.jqi .jqimessage {
    padding: 10px;
    line-height: 20px;
    color: #444;
    overflow: auto;
}
div.jqi .jqibuttonshide {
    display: none;
}
div.jqi .jqibuttons {
    text-align: right;
    margin: 0 -7px -7px -7px;
    border-top: solid 1px #e4e4e4;
    background-color: #f4f4f4;
    border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    -webkit-border-radius: 0 0 6px 6px;
}
div.jqi .jqibuttons button {
    margin: 0;
    padding: 15px 20px;
    background-color: transparent;
    font-weight: normal;
    border: none;
    border-left: solid 1px #e4e4e4;
    color: #777;
    font-weight: bold;
    font-size: 12px;
}
div.jqi .jqibuttons button.jqidefaultbutton {
    color: #489afe;
}
div.jqi .jqibuttons button:hover,
div.jqi .jqibuttons button:focus {
    color: #287ade;
    outline: none;
}
div.jqi .jqibuttons button[disabled] {
    color: #aaa;
}
.jqiwarning .jqi .jqibuttons {
    background-color: #b95656;
}
div.jqi .jqiparentstate::after {
    background-color: #777;
    opacity: 0.6;
    filter: alpha(opacity=60);
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
}
div.jqi .jqisubstate {
    position: absolute;
    top: 0;
    left: 20%;
    width: 60%;
    padding: 7px;
    border: solid 1px #eee;
    border-top: none;
    border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    -webkit-border-radius: 0 0 6px 6px;
}
div.jqi .jqisubstate .jqibuttons button {
    padding: 10px 18px;
}
.jqi .jqiarrow {
    position: absolute;
    height: 0;
    width: 0;
    line-height: 0;
    font-size: 0;
    border: solid 10px transparent;
}
.jqi .jqiarrowtl {
    left: 10px;
    top: -20px;
    border-bottom-color: #fff;
}
.jqi .jqiarrowtc {
    left: 50%;
    top: -20px;
    border-bottom-color: #fff;
    margin-left: -10px;
}
.jqi .jqiarrowtr {
    right: 10px;
    top: -20px;
    border-bottom-color: #fff;
}
.jqi .jqiarrowbl {
    left: 10px;
    bottom: -20px;
    border-top-color: #fff;
}
.jqi .jqiarrowbc {
    left: 50%;
    bottom: -20px;
    border-top-color: #fff;
    margin-left: -10px;
}
.jqi .jqiarrowbr {
    right: 10px;
    bottom: -20px;
    border-top-color: #fff;
}
.jqi .jqiarrowlt {
    left: -20px;
    top: 10px;
    border-right-color: #fff;
}
.jqi .jqiarrowlm {
    left: -20px;
    top: 50%;
    border-right-color: #fff;
    margin-top: -10px;
}
.jqi .jqiarrowlb {
    left: -20px;
    bottom: 10px;
    border-right-color: #fff;
}
.jqi .jqiarrowrt {
    right: -20px;
    top: 10px;
    border-left-color: #fff;
}
.jqi .jqiarrowrm {
    right: -20px;
    top: 50%;
    border-left-color: #fff;
    margin-top: -10px;
}
.jqi .jqiarrowrb {
    right: -20px;
    bottom: 10px;
    border-left-color: #fff;
}
@-webkit-keyframes rf_dep {
    from {
        filter: hue-rotate(-360deg);
    }
    to {
        filter: hue-rotate(360deg);
    }
}
@keyframes rf_dep {
    from {
        filter: hue-rotate(-360deg);
    }
    to {
        filter: hue-rotate(360deg);
    }
}
@-webkit-keyframes rf_dep1 {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
    }
}
@keyframes rf_dep1 {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}
@-webkit-keyframes rf_dep2 {
    from {
        color: red;
    }
    15% {
        color: orange;
    }
    30% {
        color: yellow;
    }
    45% {
        color: green;
    }
    60% {
        color: blue;
    }
    75% {
        color: indigo;
    }
    90% {
        color: violet;
    }
    to {
        color: red;
    }
}
@keyframes rf_dep2 {
    from {
        color: red;
    }
    15% {
        color: orange;
    }
    30% {
        color: yellow;
    }
    45% {
        color: green;
    }
    60% {
        color: blue;
    }
    75% {
        color: indigo;
    }
    90% {
        color: violet;
    }
    to {
        color: red;
    }
}
@-webkit-keyframes rf_dep3 {
    0% {
        background-color: darkred;
    }
    100% {
        background-color: darkorange;
    }
}
@keyframes rf_dep3 {
    0% {
        background-color: darkred;
    }
    100% {
        background-color: darkorange;
    }
}
.rf_i {
    white-space: nowrap;
}
.rf_i:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    font-size: 0.75em;
    margin-right: 3px;
    margin-top: -3px;
    vertical-align: middle;
}
.rf_banned {
    color: #d3d3d3;
    text-decoration: line-through;
    white-space: nowrap;
}
.rf_await {
    color: #d3d3d3;
    white-space: nowrap;
}
.rf_crawler {
    color: #bf5fff;
    white-space: nowrap;
}
.rf_noob {
    color: #17c0cc;
    white-space: nowrap;
}
.rf_member {
    color: #1ad8e5;
    font-weight: bold;
    white-space: nowrap;
}
.rf_elite {
    color: #1df0ff;
    font-weight: bold;
    white-space: nowrap;
}
.rf_leet {
    color: #aac745;
    font-weight: bold;
    white-space: nowrap;
}
.rf_uber {
    color: #ceff25;
    font-weight: bold;
    white-space: nowrap;
}
.rf_tryhard {
    color: #1e90ff;
    text-shadow: 0px 0px 3px #1e90ff;
    background: transparent url(/resources/sparkles/csc.gif);
    font-weight: bold;
    white-space: nowrap;
}
.rf_topd {
    -webkit-animation: rf_dep2 3s infinite linear;
    animation: rf_dep2 3s infinite linear;
    font-weight: 900;
    text-decoration: underline double;
    font-variant: small-caps;
}
.rf_top {
    white-space: nowrap;
}
.rf_top:before {
    content: "[TopD] ";
    -webkit-animation: rf_dep2 3s infinite linear;
    animation: rf_dep2 3s infinite linear;
    font-weight: bold;
    font-variant: small-caps;
    font-style: normal;
}
.rf_godx {
    color: #f1c40f;
    font-weight: 900;
}
.rf_god,
.rf_GOD {
    color: #f1c40f !important;
    font-weight: 900;
}
.rf_god:before,
.rf_GOD:before {
    content: "\f521";
}
.rf_mvpx {
    color: #fff;
    font-weight: 700;
}
.rf_mvp,
.rf_MVP {
    color: #fff !important;
    font-weight: 700;
}
.rf_mvp:before,
.rf_MVP:before {
    content: "\f3a5";
    margin-top: -1px;
}
.rf_vipx {
    color: #0c0;
    font-weight: 700;
}
.rf_vip,
.rf_VIP {
    color: #0c0 !important;
    font-weight: 700;
}
.rf_vip:before,
.rf_VIP:before {
    content: "\f005";
    margin-top: -2px;
}
.rf_sub {
    -webkit-animation: rf_dep 5s infinite linear;
    animation: rf_dep 5s infinite linear;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: border-box;
    color: #ff512f;
    font-weight: 900;
    text-shadow: 0px 0px 5px #727309;
    background-image: url(/resources/sparkles/sparkles.gif), linear-gradient(90deg, #f00 0%, #29ff00 100%, #fff);
}
.rf_sub:before {
    content: "\f863";
    -webkit-animation: rf_dep1 2s infinite linear;
    animation: rf_dep1 2s infinite linear;
    -webkit-text-fill-color: initial;
}
.rf_owner {
    text-shadow: 1px 1px 5px #000;
    color: #f90;
    font-weight: 900;
    white-space: nowrap;
}
.rf_o {
    white-space: nowrap;
}
.rf_o:before {
    content: "[Owner] ";
    color: #a50000;
    font-weight: bold;
    font-style: normal;
}
.rf_admin {
    color: #f24b4b;
    text-shadow: 0px 0px 5px #0c0c0c;
    font-weight: 900;
    white-space: nowrap;
}
.rf_a {
    white-space: nowrap;
}
.rf_a:before {
    content: "[Admin] ";
    color: #a50000;
    font-weight: bold;
    font-style: normal;
}
.rf_modp {
    color: #c61aff;
    text-shadow: 0px 0px 5px #090909;
    font-weight: bold;
    white-space: nowrap;
}
.rf_mp {
    white-space: nowrap;
}
.rf_mp:before {
    content: "[Mod+] ";
    color: #a50000;
    font-weight: bold;
    font-style: normal;
}
.rf_mod {
    color: #a868ed;
    text-shadow: 0px 0px 5px #090909;
    font-weight: bold;
    white-space: nowrap;
}
.rf_m {
    white-space: nowrap;
}
.rf_m:before {
    content: "[Mod] ";
    color: #a50000;
    font-weight: bold;
    font-style: normal;
}
.rf_tmod {
    color: #26f6a5;
    text-shadow: 1px 1px 3px #000;
    white-space: nowrap;
}
.rf_t {
    white-space: nowrap;
}
.rf_t:before {
    content: "[T-Mod] ";
    color: #a50000;
    font-weight: bold;
    font-style: normal;
}
.bf_retired:before {
    content: "[Retired] ";
    color: #aa7171;
    font-weight: bold;
    font-style: normal;
}
.rf_staffp {
    background-color: #96281b;
    animation: rf_dep3 3s infinite linear;
    -webkit-animation: rf_dep3 3s infinite linear;
    color: white;
    border-radius: 2px;
    padding: 3px 6px;
    white-space: nowrap;
    font-weight: bold;
}
.rf_staffp:before {
    content: "\f071";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    font-size: 0.75em;
    margin-right: 3px;
    margin-top: -3px;
    vertical-align: middle;
}
.rf_staffp:after {
    content: "\f071";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    font-size: 0.75em;
    margin-left: 3px;
    margin-top: -3px;
    vertical-align: middle;
}
.rf_suspect {
    color: #d3d3d3;
    white-space: nowrap;
}
.rf_sus {
    white-space: nowrap;
}
.rf_sus:before {
    content: "Â¿Scammer? ";
    color: red;
    font-weight: 900;
    font-style: normal;
}
.rf_img {
    max-height: 20px;
    white-space: nowrap;
}
.rf_awardsi {
    font-size: 24px;
}
.rf_tprefix {
    font-size: 12px;
    color: #fff;
    border-radius: 2px;
    padding: 2px 5px;
    text-transform: uppercase;
    font-weight: 600;
}
.rf_sparkles {
    background: transparent url(/resources/sparkles/sparkles.gif);
}
.rf_rain {
    background: transparent url(/resources/sparkles/rain.gif);
}
.rf_brain {
    background: transparent url(/resources/sparkles/csc.gif);
}
.rf_stars {
    background: transparent url(/resources/sparkles/starfall.gif);
}
.rf_rainbow {
    -webkit-animation: rf_dep2 3s infinite linear;
    animation: rf_dep2 3s infinite linear;
}
.rf_blury {
    text-shadow: 0 0 4px rgba(255, 255, 255, 0.5);
    filter: blur(2px);
}
.rf_blury:hover {
    text-shadow: unset;
    filter: unset;
}
