.contentShout {
  position: relative;
}
div#socket-status {
  position: absolute;
  right: 8px;
  top: 0px;
}
div#pmarea-users, div#pmarea, div#pm-tab {
  height: 400px;
}
#yuieditor-emoticons_shout_text_popup {
  top: auto !important;
}


.edit-button, .tag-button {
  padding: 0px;
  background-color: #fff0;
  border: 0px;
}

.tag-button {
  margin-right: 5px;
}
.tag-button.from-pm {
  margin-left: -1px;
}

.pm-tag {
  margin-right: 5px;
  color: grey;
}

.pm-close {
  padding: 0px;
  background-color: #fff0;
  border: 0px;
  color: var(--theme-tertiary-color);
}

div.msgShout span.BF {
  padding-right: 5px;
  user-select: none;
}
div.msgShout span.BF::before {
  content: "[";
  color: green;
}
div.msgShout span.BF::after {
  content: "]";
  color: green;
}
div.msgShout button.tag-button {
  content: "@";
  font-style: italic;
  color: grey;
}
div.msgShout button.edit-button {
  color: grey;
  content: "[Edit]";
  font-style: italic;
}
div.msgShout a[href*="/User"] span.username_msgShout:not(.noColon)::after {
  content: ":";
  color: white;
}
button.cancel-edit, button.delete-shout {
  margin: 4px;
}
span.edt_class, button.edit-button {
  color: grey;
}
div.settings-modal {
  z-index: 7;
}
div.msgQuote div.msgReply {
  height: 15px;
  padding-left: 21px;
  font-size: 10px;
  background: #1b1b1b;
  display: flex;
  align-items: end;
  overflow: hidden;
}
div.msgHighlightYellow .msgReply, div.msgHighlightYellow .msgShout, div.msgShout.msgHighlightYellow {
  animation: 4s YellowHighlight;
  animation-delay: 0.3s;
}

span#shout_text_reply {
  display: block;
  background: #2b2b2b;
}
div.msgShout.mentionsUser {
  border-left: 2px solid red;
}
div#active-users-tab div.msgShout, div#pmarea-users div.msgShout, div.tabShout {
  display: inline-block;
  transition: background 0.2s ease-in-out;
}
div#active-users-tab div.msgShout:hover, div#pmarea-users div.msgShout:hover, div.tabShout:hover {
  background: #2b2b2b;
  cursor: pointer !important;
}

@keyframes YellowHighlight {
  0% { background: #fce74900; }
  50% { background: #fce74944; }
  100% { background: #fce74900; }
}

